{
  "name": "yokayoka-tpl",
  "version": "1.1.0",
  "author": "Noname",
  "main": "index.js",
  "scripts": {
    "clean/css": "rimraf dist/_assets/css && mkdir -p dist/_assets/css",
    "clean/js": "rimraf dist/_assets/js && mkdir -p dist/_assets/js",
    "clean": "npm-run-all clean/*",
    "css/sass": "node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js -o dist/_assets/css src/sass/theme.scss --output-style expanded --source-map dist/_assets/css/__sourcemaps/",
    "css/postcss": "postcss dist/_assets/css/theme.css -o dist/_assets/css/theme.min.css",
    "css": "npm-run-all -s css/*",
    "html/plain": "cpx 'src/html/**/*.html' 'dist/'",
    "html/ejscli": "ejs-cli --base-dir src/ejs '**/*.ejs' --out dist",
    "html": "npm-run-all html/*",
    "js/rollup": "rollup src/js/index.js -c=rollup.config.js",
    "js/uglifyjs": "uglifyjs dist/_assets/js/index.js -o dist/_assets/js/index.min.js",
    "js": "npm-run-all -s js/*",
    "images/imagemin": "node imagemin.js",
    "images": "npm-run-all -s images/*",
    "watch/css": "watch 'npm run css' ./src/sass",
    "watch/html": "watch 'npm run html' ./src/html",
    "watch/ejs": "watch 'npm run html' ./src/ejs",
    "watch/js": "watch 'npm run js' ./src/js",
    "watch/images": "onchange './src/img' -e '**/*.DS_Store' -- npm run images",
    "watch/server": "browser-sync start -s ./dist -f 'dist, ./dist/**/*'",
    "start": "npm run clean && npm-run-all -p watch/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waka-simesava/yokayoka-tpl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waka-simesava/yokayoka-tpl/issues"
  },
  "homepage": "https://github.com/waka-simesava/yokayoka-tpl#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.8",
    "ejs-cli": "^2.0.1",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "imagemin-svgo": "^7.0.0",
    "node-sass": "^4.11.0",
    "node-sass-glob-importer": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "postcss-cli": "^6.1.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "uglify-js": "^3.4.9",
    "watch": "^1.0.2"
  }
}
